<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url("https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css");
        *,
         ::before,
         ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: all 0.5s;
        }
        
        body {
            font-family: Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #btn {
            background: #eee;
            padding: 26px 41px 26px 26px;
            text-decoration: none;
            font-size: 25px;
            font-weight: 200;
            position: relative;
        }
        
        #btn i {
            margin-right: 45px;
            color: #fff;
            z-index: 2;
            position: relative;
        }
        
        #btn span {
            color: #2F4BA9;
            transition: all 0.5s;
            display: inline-block;
        }
        
        #btn::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 74px;
            background: #2F4BA9;
            display: inline-block;
            z-index: 1;
            border-top-right-radius: 96px 154px;
        }
        
        #btn:hover {
            background: #192961;
        }
        
        #btn:hover::after {
            width: 100px;
        }
        
        #btn:hover span {
            color: #fff;
            z-index: 99;
            position: relative;
            transform: translate(15px, 0);
            display: inline-block;
        }
    </style>
    <a href="#" id="btn">
        <i class='bx bxs-home'></i>
        <span>Button Style</span>
    </a>
</body>

</html>